{
  "widgets": [
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 18,
      "height": 12,
      "properties": {
        "metrics": ${out_of_stock},
        "view": "timeSeries",
        "stacked": false,
        "region": "${region}",
        "start": "-PT1H",
        "end": "P0D",
        "stat": "Sum",
        "period": 300,
        "title": "out of stock"
      }
    },
    {
      "type": "metric",
      "x": 0,
      "y": 0,
      "width": 18,
      "height": 12,
      "properties": {
        "metrics": ${error},
        "view": "timeSeries",
        "stacked": false,
        "region": "${region}",
        "start": "-PT1H",
        "end": "P0D",
        "stat": "Sum",
        "period": 300,
        "title": "error"
      }
    }
  ]
}
